#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000266169a44e0 .scope module, "mips_pipeline_tb" "mips_pipeline_tb" 2 4;
 .timescale -9 -12;
P_0000026616961fc0 .param/l "EXPECTED_R1" 0 2 10, C4<00000000000000000000000000001100>;
P_0000026616961ff8 .param/l "MAX_CYCLES" 0 2 9, +C4<00000000000000000000000001010000>;
P_0000026616962030 .param/l "SHOW_WB_LOG" 0 2 11, +C4<00000000000000000000000000000001>;
L_000002661699f800 .functor BUFZ 32, v00000266169cae70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002661699f5d0 .functor BUFZ 1, L_0000026616a3d790, C4<0>, C4<0>, C4<0>;
L_000002661699fc60 .functor BUFZ 5, v0000026616a39db0_0, C4<00000>, C4<00000>, C4<00000>;
L_000002661699fe20 .functor BUFZ 32, L_0000026616a3d830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002661699ff70 .functor BUFZ 32, v00000266169c9cf0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002661699ffe0 .functor BUFZ 32, L_000002661699fcd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026616a3c6b0_0 .var "clk", 0 0;
v0000026616a3c7f0_0 .var/i "cycle", 31 0;
v0000026616a3cd90_0 .net "instr", 31 0, L_000002661699ffe0;  1 drivers
v0000026616a3ced0_0 .net "pc", 31 0, L_000002661699ff70;  1 drivers
v0000026616a3c930_0 .net "r1_val", 31 0, L_000002661699f800;  1 drivers
v0000026616a3c890_0 .var "rst", 0 0;
v0000026616a3ccf0_0 .net "wb_RegWrite", 0 0, L_000002661699f5d0;  1 drivers
v0000026616a3d290_0 .net "wb_WriteData", 31 0, L_000002661699fe20;  1 drivers
v0000026616a3cb10_0 .net "wb_WriteReg", 4 0, L_000002661699fc60;  1 drivers
S_00000266169a5790 .scope module, "uut" "mips_pipeline" 2 21, 3 4 0, S_00000266169a44e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v00000266169ca3d0_0 .net "ALUCtrl_EX", 3 0, v00000266169a0c50_0;  1 drivers
v00000266169ca6f0_0 .net "ALUOp", 1 0, v00000266169a1970_0;  1 drivers
v00000266169ca830_0 .net "ALUOp_EX", 1 0, v00000266169a1290_0;  1 drivers
v00000266169cb190_0 .net "ALUResult_EX", 31 0, v00000266169ca650_0;  1 drivers
v00000266169ca8d0_0 .net "ALUResult_MEM", 31 0, v00000266169a1830_0;  1 drivers
v00000266169ca970_0 .net "ALUResult_WB", 31 0, v0000026616a396d0_0;  1 drivers
v0000026616a3a4c0_0 .net "ALUSrc", 0 0, v00000266169a0d90_0;  1 drivers
v0000026616a3b780_0 .net "ALUSrc_EX", 0 0, v00000266169a06b0_0;  1 drivers
v0000026616a3ac40_0 .net "ALU_in2", 31 0, L_0000026616a3d010;  1 drivers
v0000026616a3b6e0_0 .net "Branch", 0 0, v00000266169a07f0_0;  1 drivers
v0000026616a3a2e0_0 .net "Branch_EX", 0 0, v00000266169a1330_0;  1 drivers
v0000026616a3a100_0 .net "Branch_MEM", 0 0, v00000266169a1a10_0;  1 drivers
v0000026616a3b8c0_0 .net "MemRead", 0 0, v00000266169a0cf0_0;  1 drivers
v0000026616a3a6a0_0 .net "MemRead_EX", 0 0, v00000266169a0890_0;  1 drivers
v0000026616a3b500_0 .net "MemRead_MEM", 0 0, v00000266169a0750_0;  1 drivers
v0000026616a3a9c0_0 .net "MemWrite", 0 0, v00000266169a1790_0;  1 drivers
v0000026616a3a7e0_0 .net "MemWrite_EX", 0 0, v00000266169a01b0_0;  1 drivers
v0000026616a3aa60_0 .net "MemWrite_MEM", 0 0, v00000266169a1b50_0;  1 drivers
v0000026616a3a1a0_0 .net "MemtoReg", 0 0, v00000266169a18d0_0;  1 drivers
v0000026616a3baa0_0 .net "MemtoReg_EX", 0 0, v00000266169a1650_0;  1 drivers
v0000026616a3a240_0 .net "PCSrc", 0 0, L_000002661699fbf0;  1 drivers
v0000026616a3a600_0 .net "ReadData_MEM", 31 0, v0000026616a394f0_0;  1 drivers
v0000026616a3a380_0 .net "RegDst", 0 0, v00000266169a1bf0_0;  1 drivers
v0000026616a3a920_0 .net "RegDst_EX", 0 0, v00000266169a0390_0;  1 drivers
v0000026616a3b640_0 .net "RegWrite", 0 0, v00000266169a10b0_0;  1 drivers
v0000026616a3bbe0_0 .net "RegWrite_EX", 0 0, v00000266169a0bb0_0;  1 drivers
v0000026616a3a880_0 .net "RegWrite_WB", 0 0, L_0000026616a3d790;  1 drivers
v0000026616a3a560_0 .net "WBControl_MEM", 1 0, v00000266169a0610_0;  1 drivers
v0000026616a3ab00_0 .net "WBControl_WB", 1 0, v0000026616a384b0_0;  1 drivers
v0000026616a3ad80_0 .net "WriteData_WB", 31 0, L_0000026616a3d830;  1 drivers
v0000026616a3aba0_0 .net "WriteReg_EX", 4 0, L_0000026616a3d330;  1 drivers
v0000026616a3bf00_0 .net "WriteReg_MEM", 4 0, v00000266169a1f10_0;  1 drivers
v0000026616a3ace0_0 .net "WriteReg_WB", 4 0, v0000026616a39db0_0;  1 drivers
v0000026616a3b820_0 .net "Zero_EX", 0 0, L_0000026616a3de70;  1 drivers
v0000026616a3b960_0 .net "Zero_MEM", 0 0, v00000266169a11f0_0;  1 drivers
L_0000026616a3e120 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000026616a3bc80_0 .net/2u *"_ivl_0", 31 0, L_0000026616a3e120;  1 drivers
v0000026616a3ba00_0 .net *"_ivl_15", 0 0, L_0000026616a3cf70;  1 drivers
v0000026616a3ae20_0 .net *"_ivl_16", 15 0, L_0000026616a3d5b0;  1 drivers
v0000026616a3a420_0 .net *"_ivl_26", 31 0, L_0000026616a3df10;  1 drivers
v0000026616a3bdc0_0 .net *"_ivl_28", 29 0, L_0000026616a3da10;  1 drivers
L_0000026616a3e240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026616a3aec0_0 .net *"_ivl_30", 1 0, L_0000026616a3e240;  1 drivers
v0000026616a3af60_0 .net *"_ivl_32", 31 0, L_0000026616a3dfb0;  1 drivers
v0000026616a3a740_0 .net "clk", 0 0, v0000026616a3c6b0_0;  1 drivers
v0000026616a3bb40_0 .net "imm", 15 0, L_0000026616a3ca70;  1 drivers
v0000026616a3bd20_0 .net "imm_EX", 31 0, v00000266169932d0_0;  1 drivers
v0000026616a3b000_0 .net "imm_ext", 31 0, L_0000026616a3c430;  1 drivers
v0000026616a3b0a0_0 .net "instr_ID", 31 0, v0000026616a38190_0;  1 drivers
v0000026616a3be60_0 .net "instr_IF", 31 0, L_000002661699fcd0;  1 drivers
v0000026616a3b460_0 .net "opcode", 5 0, L_0000026616a3cbb0;  1 drivers
v0000026616a3bfa0_0 .net "pc_ID", 31 0, v0000026616a38af0_0;  1 drivers
v0000026616a3b140_0 .net "pc_current", 31 0, v00000266169c9cf0_0;  1 drivers
v0000026616a3b1e0_0 .net "pc_next", 31 0, L_0000026616a3c110;  1 drivers
v0000026616a3b280_0 .net "pc_plus4", 31 0, L_0000026616a3dab0;  1 drivers
v0000026616a3b320_0 .net "r1_val", 31 0, v00000266169cae70_0;  1 drivers
v0000026616a3b3c0_0 .net "rd", 4 0, L_0000026616a3c9d0;  1 drivers
v0000026616a3b5a0_0 .net "rd1_EX", 31 0, v0000026616993870_0;  1 drivers
v0000026616a3c570_0 .net "rd1_ID", 31 0, v00000266169c9e30_0;  1 drivers
v0000026616a3c4d0_0 .net "rd2_EX", 31 0, v0000026616a38b90_0;  1 drivers
v0000026616a3c750_0 .net "rd2_ID", 31 0, v00000266169c9ed0_0;  1 drivers
v0000026616a3dc90_0 .net "rd2_MEM", 31 0, v00000266169a1dd0_0;  1 drivers
v0000026616a3db50_0 .net "rd_EX", 4 0, v0000026616a39a90_0;  1 drivers
v0000026616a3cc50_0 .net "rs", 4 0, L_0000026616a3d6f0;  1 drivers
v0000026616a3d8d0_0 .net "rs_EX", 4 0, v0000026616a38a50_0;  1 drivers
v0000026616a3d150_0 .net "rst", 0 0, v0000026616a3c890_0;  1 drivers
v0000026616a3d3d0_0 .net "rt", 4 0, L_0000026616a3dbf0;  1 drivers
v0000026616a3c610_0 .net "rt_EX", 4 0, v0000026616a398b0_0;  1 drivers
L_0000026616a3dab0 .arith/sum 32, v00000266169c9cf0_0, L_0000026616a3e120;
L_0000026616a3cbb0 .part v0000026616a38190_0, 26, 6;
L_0000026616a3d6f0 .part v0000026616a38190_0, 21, 5;
L_0000026616a3dbf0 .part v0000026616a38190_0, 16, 5;
L_0000026616a3c9d0 .part v0000026616a38190_0, 11, 5;
L_0000026616a3ca70 .part v0000026616a38190_0, 0, 16;
L_0000026616a3cf70 .part L_0000026616a3ca70, 15, 1;
LS_0000026616a3d5b0_0_0 .concat [ 1 1 1 1], L_0000026616a3cf70, L_0000026616a3cf70, L_0000026616a3cf70, L_0000026616a3cf70;
LS_0000026616a3d5b0_0_4 .concat [ 1 1 1 1], L_0000026616a3cf70, L_0000026616a3cf70, L_0000026616a3cf70, L_0000026616a3cf70;
LS_0000026616a3d5b0_0_8 .concat [ 1 1 1 1], L_0000026616a3cf70, L_0000026616a3cf70, L_0000026616a3cf70, L_0000026616a3cf70;
LS_0000026616a3d5b0_0_12 .concat [ 1 1 1 1], L_0000026616a3cf70, L_0000026616a3cf70, L_0000026616a3cf70, L_0000026616a3cf70;
L_0000026616a3d5b0 .concat [ 4 4 4 4], LS_0000026616a3d5b0_0_0, LS_0000026616a3d5b0_0_4, LS_0000026616a3d5b0_0_8, LS_0000026616a3d5b0_0_12;
L_0000026616a3c430 .concat [ 16 16 0 0], L_0000026616a3ca70, L_0000026616a3d5b0;
L_0000026616a3d010 .functor MUXZ 32, v0000026616a38b90_0, v00000266169932d0_0, v00000266169a06b0_0, C4<>;
L_0000026616a3d0b0 .part v00000266169932d0_0, 0, 6;
L_0000026616a3d330 .functor MUXZ 5, v0000026616a398b0_0, v0000026616a39a90_0, v00000266169a0390_0, C4<>;
L_0000026616a3da10 .part L_0000026616a3c430, 0, 30;
L_0000026616a3df10 .concat [ 2 30 0 0], L_0000026616a3e240, L_0000026616a3da10;
L_0000026616a3dfb0 .arith/sum 32, v0000026616a38af0_0, L_0000026616a3df10;
L_0000026616a3c110 .functor MUXZ 32, L_0000026616a3dab0, L_0000026616a3dfb0, L_000002661699fbf0, C4<>;
S_00000266169a5920 .scope module, "ALUCTRL" "alu_control" 3 170, 4 4 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUCtrl";
v00000266169a0c50_0 .var "ALUCtrl", 3 0;
v00000266169a1ab0_0 .net "ALUOp", 1 0, v00000266169a1290_0;  alias, 1 drivers
v00000266169a0570_0 .net "funct", 5 0, L_0000026616a3d0b0;  1 drivers
E_000002661698a0a0 .event anyedge, v00000266169a1ab0_0, v00000266169a0570_0;
S_000002661696c510 .scope module, "CU" "control" 3 70, 5 2 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 2 "ALUOp";
P_00000266169a4670 .param/l "OPC_BEQ" 1 5 18, C4<000100>;
P_00000266169a46a8 .param/l "OPC_LW" 1 5 16, C4<100011>;
P_00000266169a46e0 .param/l "OPC_R" 1 5 15, C4<000000>;
P_00000266169a4718 .param/l "OPC_SW" 1 5 17, C4<101011>;
v00000266169a1970_0 .var "ALUOp", 1 0;
v00000266169a0d90_0 .var "ALUSrc", 0 0;
v00000266169a07f0_0 .var "Branch", 0 0;
v00000266169a0cf0_0 .var "MemRead", 0 0;
v00000266169a1790_0 .var "MemWrite", 0 0;
v00000266169a18d0_0 .var "MemtoReg", 0 0;
v00000266169a1bf0_0 .var "RegDst", 0 0;
v00000266169a10b0_0 .var "RegWrite", 0 0;
v00000266169a0930_0 .net "opcode", 5 0, L_0000026616a3cbb0;  alias, 1 drivers
E_000002661698a3a0 .event anyedge, v00000266169a0930_0;
S_000002661696c6a0 .scope module, "EX_MEM" "ex_mem_latch" 3 200, 6 1 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "ALUResult_in";
    .port_info 2 /INPUT 32 "rd2_in";
    .port_info 3 /INPUT 5 "WriteReg_in";
    .port_info 4 /INPUT 1 "RegWrite_in";
    .port_info 5 /INPUT 1 "MemtoReg_in";
    .port_info 6 /INPUT 1 "MemRead_in";
    .port_info 7 /INPUT 1 "MemWrite_in";
    .port_info 8 /INPUT 1 "Branch_in";
    .port_info 9 /INPUT 1 "Zero_in";
    .port_info 10 /OUTPUT 32 "ALUResult_out";
    .port_info 11 /OUTPUT 32 "rd2_out";
    .port_info 12 /OUTPUT 5 "WriteReg_out";
    .port_info 13 /OUTPUT 2 "WBControl_out";
    .port_info 14 /OUTPUT 1 "MemRead_out";
    .port_info 15 /OUTPUT 1 "MemWrite_out";
    .port_info 16 /OUTPUT 1 "Branch_out";
    .port_info 17 /OUTPUT 1 "Zero_out";
v00000266169a15b0_0 .net "ALUResult_in", 31 0, v00000266169ca650_0;  alias, 1 drivers
v00000266169a1830_0 .var "ALUResult_out", 31 0;
v00000266169a0250_0 .net "Branch_in", 0 0, v00000266169a1330_0;  alias, 1 drivers
v00000266169a1a10_0 .var "Branch_out", 0 0;
v00000266169a04d0_0 .net "MemRead_in", 0 0, v00000266169a0890_0;  alias, 1 drivers
v00000266169a0750_0 .var "MemRead_out", 0 0;
v00000266169a0e30_0 .net "MemWrite_in", 0 0, v00000266169a01b0_0;  alias, 1 drivers
v00000266169a1b50_0 .var "MemWrite_out", 0 0;
v00000266169a0ed0_0 .net "MemtoReg_in", 0 0, v00000266169a1650_0;  alias, 1 drivers
v00000266169a1c90_0 .net "RegWrite_in", 0 0, v00000266169a0bb0_0;  alias, 1 drivers
v00000266169a0610_0 .var "WBControl_out", 1 0;
v00000266169a1d30_0 .net "WriteReg_in", 4 0, L_0000026616a3d330;  alias, 1 drivers
v00000266169a1f10_0 .var "WriteReg_out", 4 0;
v00000266169a1150_0 .net "Zero_in", 0 0, L_0000026616a3de70;  alias, 1 drivers
v00000266169a11f0_0 .var "Zero_out", 0 0;
v00000266169a13d0_0 .net "clk", 0 0, v0000026616a3c6b0_0;  alias, 1 drivers
v00000266169a02f0_0 .net "rd2_in", 31 0, v0000026616a38b90_0;  alias, 1 drivers
v00000266169a1dd0_0 .var "rd2_out", 31 0;
E_000002661698ae20 .event posedge, v00000266169a13d0_0;
S_000002661695ed10 .scope module, "ID_EX" "id_ex_latch" 3 123, 7 1 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "rd1_in";
    .port_info 3 /INPUT 32 "rd2_in";
    .port_info 4 /INPUT 32 "imm_in";
    .port_info 5 /INPUT 5 "rs_in";
    .port_info 6 /INPUT 5 "rt_in";
    .port_info 7 /INPUT 5 "rd_in";
    .port_info 8 /INPUT 1 "RegDst_in";
    .port_info 9 /INPUT 1 "ALUSrc_in";
    .port_info 10 /INPUT 1 "MemtoReg_in";
    .port_info 11 /INPUT 1 "RegWrite_in";
    .port_info 12 /INPUT 1 "MemRead_in";
    .port_info 13 /INPUT 1 "MemWrite_in";
    .port_info 14 /INPUT 1 "Branch_in";
    .port_info 15 /INPUT 2 "ALUOp_in";
    .port_info 16 /OUTPUT 32 "rd1_out";
    .port_info 17 /OUTPUT 32 "rd2_out";
    .port_info 18 /OUTPUT 32 "imm_out";
    .port_info 19 /OUTPUT 5 "rs_out";
    .port_info 20 /OUTPUT 5 "rt_out";
    .port_info 21 /OUTPUT 5 "rd_out";
    .port_info 22 /OUTPUT 1 "RegDst_out";
    .port_info 23 /OUTPUT 1 "ALUSrc_out";
    .port_info 24 /OUTPUT 1 "MemtoReg_out";
    .port_info 25 /OUTPUT 1 "RegWrite_out";
    .port_info 26 /OUTPUT 1 "MemRead_out";
    .port_info 27 /OUTPUT 1 "MemWrite_out";
    .port_info 28 /OUTPUT 1 "Branch_out";
    .port_info 29 /OUTPUT 2 "ALUOp_out";
v00000266169a1e70_0 .net "ALUOp_in", 1 0, v00000266169a1970_0;  alias, 1 drivers
v00000266169a1290_0 .var "ALUOp_out", 1 0;
v00000266169a1fb0_0 .net "ALUSrc_in", 0 0, v00000266169a0d90_0;  alias, 1 drivers
v00000266169a06b0_0 .var "ALUSrc_out", 0 0;
v00000266169a0a70_0 .net "Branch_in", 0 0, v00000266169a07f0_0;  alias, 1 drivers
v00000266169a1330_0 .var "Branch_out", 0 0;
v00000266169a0110_0 .net "MemRead_in", 0 0, v00000266169a0cf0_0;  alias, 1 drivers
v00000266169a0890_0 .var "MemRead_out", 0 0;
v00000266169a1470_0 .net "MemWrite_in", 0 0, v00000266169a1790_0;  alias, 1 drivers
v00000266169a01b0_0 .var "MemWrite_out", 0 0;
v00000266169a1010_0 .net "MemtoReg_in", 0 0, v00000266169a18d0_0;  alias, 1 drivers
v00000266169a1650_0 .var "MemtoReg_out", 0 0;
v00000266169a1510_0 .net "RegDst_in", 0 0, v00000266169a1bf0_0;  alias, 1 drivers
v00000266169a0390_0 .var "RegDst_out", 0 0;
v00000266169a09d0_0 .net "RegWrite_in", 0 0, v00000266169a10b0_0;  alias, 1 drivers
v00000266169a0bb0_0 .var "RegWrite_out", 0 0;
v00000266169a16f0_0 .net "clk", 0 0, v0000026616a3c6b0_0;  alias, 1 drivers
v0000026616992bf0_0 .net "imm_in", 31 0, L_0000026616a3c430;  alias, 1 drivers
v00000266169932d0_0 .var "imm_out", 31 0;
v0000026616993550_0 .net "rd1_in", 31 0, v00000266169c9e30_0;  alias, 1 drivers
v0000026616993870_0 .var "rd1_out", 31 0;
v0000026616a39130_0 .net "rd2_in", 31 0, v00000266169c9ed0_0;  alias, 1 drivers
v0000026616a38b90_0 .var "rd2_out", 31 0;
v0000026616a38c30_0 .net "rd_in", 4 0, L_0000026616a3c9d0;  alias, 1 drivers
v0000026616a39a90_0 .var "rd_out", 4 0;
v0000026616a38690_0 .net "rs_in", 4 0, L_0000026616a3d6f0;  alias, 1 drivers
v0000026616a38a50_0 .var "rs_out", 4 0;
v0000026616a385f0_0 .net "rst", 0 0, v0000026616a3c890_0;  alias, 1 drivers
v0000026616a39770_0 .net "rt_in", 4 0, L_0000026616a3dbf0;  alias, 1 drivers
v0000026616a398b0_0 .var "rt_out", 4 0;
S_000002661694b7e0 .scope module, "IF_ID" "if_id_latch" 3 40, 8 1 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr_in";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /OUTPUT 32 "instr_out";
    .port_info 5 /OUTPUT 32 "pc_out";
v0000026616a39bd0_0 .net "clk", 0 0, v0000026616a3c6b0_0;  alias, 1 drivers
v0000026616a380f0_0 .net "instr_in", 31 0, L_000002661699fcd0;  alias, 1 drivers
v0000026616a38190_0 .var "instr_out", 31 0;
v0000026616a38870_0 .net "pc_in", 31 0, L_0000026616a3dab0;  alias, 1 drivers
v0000026616a38af0_0 .var "pc_out", 31 0;
v0000026616a39c70_0 .net "rst", 0 0, v0000026616a3c890_0;  alias, 1 drivers
S_000002661694b970 .scope module, "IMEM" "instr_mem" 3 25, 9 3 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /OUTPUT 32 "Instruction";
L_000002661699fcd0 .functor BUFZ 32, L_0000026616a3d970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026616a399f0_0 .net "Address", 31 0, v00000266169c9cf0_0;  alias, 1 drivers
v0000026616a38370_0 .net "Instruction", 31 0, L_000002661699fcd0;  alias, 1 drivers
v0000026616a38cd0_0 .net *"_ivl_0", 31 0, L_0000026616a3d970;  1 drivers
v0000026616a39e50_0 .net *"_ivl_3", 7 0, L_0000026616a3ce30;  1 drivers
v0000026616a38910_0 .net *"_ivl_4", 9 0, L_0000026616a3ddd0;  1 drivers
L_0000026616a3e0d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026616a39450_0 .net *"_ivl_7", 1 0, L_0000026616a3e0d8;  1 drivers
v0000026616a38d70 .array "instrMem", 255 0, 31 0;
L_0000026616a3d970 .array/port v0000026616a38d70, L_0000026616a3ddd0;
L_0000026616a3ce30 .part v00000266169c9cf0_0, 2, 8;
L_0000026616a3ddd0 .concat [ 8 2 0 0], L_0000026616a3ce30, L_0000026616a3e0d8;
S_0000026616944aa0 .scope module, "MEMS" "mem_stage" 3 233, 10 3 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "ALUResult";
    .port_info 2 /INPUT 32 "WriteData";
    .port_info 3 /INPUT 5 "WriteReg";
    .port_info 4 /INPUT 2 "WBControl";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "MemRead";
    .port_info 7 /INPUT 1 "Branch";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "ReadData";
    .port_info 10 /OUTPUT 32 "ALUResult_out";
    .port_info 11 /OUTPUT 5 "WriteReg_out";
    .port_info 12 /OUTPUT 2 "WBControl_out";
    .port_info 13 /OUTPUT 1 "PCSrc";
v0000026616a38550_0 .net "ALUResult", 31 0, v00000266169a1830_0;  alias, 1 drivers
v0000026616a38730_0 .net "ALUResult_out", 31 0, v0000026616a396d0_0;  alias, 1 drivers
v0000026616a387d0_0 .net "Branch", 0 0, v00000266169a1a10_0;  alias, 1 drivers
v00000266169c9bb0_0 .net "MemRead", 0 0, v00000266169a0750_0;  alias, 1 drivers
v00000266169c9930_0 .net "MemWrite", 0 0, v00000266169a1b50_0;  alias, 1 drivers
v00000266169c9750_0 .net "PCSrc", 0 0, L_000002661699fbf0;  alias, 1 drivers
v00000266169caab0_0 .net "ReadData", 31 0, v0000026616a394f0_0;  alias, 1 drivers
v00000266169c9890_0 .net "WBControl", 1 0, v00000266169a0610_0;  alias, 1 drivers
v00000266169ca470_0 .net "WBControl_out", 1 0, v0000026616a384b0_0;  alias, 1 drivers
v00000266169c9b10_0 .net "WriteData", 31 0, v00000266169a1dd0_0;  alias, 1 drivers
v00000266169cab50_0 .net "WriteReg", 4 0, v00000266169a1f10_0;  alias, 1 drivers
v00000266169cafb0_0 .net "WriteReg_out", 4 0, v0000026616a39db0_0;  alias, 1 drivers
v00000266169ca790_0 .net "Zero", 0 0, v00000266169a11f0_0;  alias, 1 drivers
v00000266169c9c50_0 .net "clk", 0 0, v0000026616a3c6b0_0;  alias, 1 drivers
v00000266169c97f0_0 .net "mem_read_data", 31 0, L_0000026616a3d650;  1 drivers
S_0000026616944c30 .scope module, "u_and" "and_gate" 10 28, 11 3 0, S_0000026616944aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "m_ctlout";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "PCSrc";
L_000002661699fbf0 .functor AND 1, v00000266169a1a10_0, v00000266169a11f0_0, C4<1>, C4<1>;
v0000026616a38e10_0 .net "PCSrc", 0 0, L_000002661699fbf0;  alias, 1 drivers
v0000026616a389b0_0 .net "m_ctlout", 0 0, v00000266169a1a10_0;  alias, 1 drivers
v0000026616a39ef0_0 .net "zero", 0 0, v00000266169a11f0_0;  alias, 1 drivers
S_0000026616940580 .scope module, "u_dmem" "data_memory" 10 35, 12 3 0, S_0000026616944aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemWrite";
    .port_info 2 /INPUT 1 "MemRead";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "Write_data";
    .port_info 5 /OUTPUT 32 "Read_data";
v0000026616a39b30_0 .net "Address", 31 0, v00000266169a1830_0;  alias, 1 drivers
v0000026616a38eb0_0 .net "MemRead", 0 0, v00000266169a0750_0;  alias, 1 drivers
v0000026616a39270_0 .net "MemWrite", 0 0, v00000266169a1b50_0;  alias, 1 drivers
v0000026616a38230_0 .net "Read_data", 31 0, L_0000026616a3d650;  alias, 1 drivers
v0000026616a39090_0 .net "Write_data", 31 0, v00000266169a1dd0_0;  alias, 1 drivers
v0000026616a382d0_0 .net *"_ivl_0", 31 0, L_0000026616a3d1f0;  1 drivers
v0000026616a38f50_0 .net *"_ivl_3", 7 0, L_0000026616a3d470;  1 drivers
v0000026616a39f90_0 .net *"_ivl_4", 9 0, L_0000026616a3d510;  1 drivers
L_0000026616a3e1b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026616a39950_0 .net *"_ivl_7", 1 0, L_0000026616a3e1b0;  1 drivers
L_0000026616a3e1f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026616a38ff0_0 .net/2u *"_ivl_8", 31 0, L_0000026616a3e1f8;  1 drivers
v0000026616a38410_0 .net "clk", 0 0, v0000026616a3c6b0_0;  alias, 1 drivers
v0000026616a391d0 .array "mem", 255 0, 31 0;
L_0000026616a3d1f0 .array/port v0000026616a391d0, L_0000026616a3d510;
L_0000026616a3d470 .part v00000266169a1830_0, 2, 8;
L_0000026616a3d510 .concat [ 8 2 0 0], L_0000026616a3d470, L_0000026616a3e1b0;
L_0000026616a3d650 .functor MUXZ 32, L_0000026616a3e1f8, L_0000026616a3d1f0, v00000266169a0750_0, C4<>;
S_0000026616940710 .scope module, "u_memwb" "mem_wb_latch" 10 45, 13 2 0, S_0000026616944aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "control_wb_in";
    .port_info 2 /INPUT 32 "Read_data_in";
    .port_info 3 /INPUT 32 "ALU_result_in";
    .port_info 4 /INPUT 5 "Write_reg_in";
    .port_info 5 /OUTPUT 2 "mem_control_wb";
    .port_info 6 /OUTPUT 32 "Read_data";
    .port_info 7 /OUTPUT 32 "mem_ALU_result";
    .port_info 8 /OUTPUT 5 "mem_Write_reg";
v0000026616a393b0_0 .net "ALU_result_in", 31 0, v00000266169a1830_0;  alias, 1 drivers
v0000026616a394f0_0 .var "Read_data", 31 0;
v0000026616a39810_0 .net "Read_data_in", 31 0, L_0000026616a3d650;  alias, 1 drivers
v0000026616a39590_0 .net "Write_reg_in", 4 0, v00000266169a1f10_0;  alias, 1 drivers
v0000026616a39630_0 .net "clk", 0 0, v0000026616a3c6b0_0;  alias, 1 drivers
v0000026616a39d10_0 .net "control_wb_in", 1 0, v00000266169a0610_0;  alias, 1 drivers
v0000026616a396d0_0 .var "mem_ALU_result", 31 0;
v0000026616a39db0_0 .var "mem_Write_reg", 4 0;
v0000026616a384b0_0 .var "mem_control_wb", 1 0;
S_00000266169398b0 .scope module, "PC" "pc_reg" 3 17, 14 1 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_out";
P_000002661698a4e0 .param/l "RESET_VECTOR" 0 14 7, C4<00000000000000000000000000000000>;
v00000266169cac90_0 .net "clk", 0 0, v0000026616a3c6b0_0;  alias, 1 drivers
v00000266169cabf0_0 .net "pc_next", 31 0, L_0000026616a3c110;  alias, 1 drivers
v00000266169c9cf0_0 .var "pc_out", 31 0;
v00000266169ca290_0 .net "rst", 0 0, v0000026616a3c890_0;  alias, 1 drivers
S_0000026616939a40 .scope module, "RF" "regfile" 3 87, 15 3 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "regwrite";
    .port_info 3 /INPUT 5 "rs";
    .port_info 4 /INPUT 5 "rt";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /INPUT 32 "writedata";
    .port_info 7 /OUTPUT 32 "A_readdat1";
    .port_info 8 /OUTPUT 32 "B_readdat2";
    .port_info 9 /OUTPUT 32 "r1_val";
v00000266169c9e30_0 .var "A_readdat1", 31 0;
v00000266169c9ed0_0 .var "B_readdat2", 31 0;
v00000266169cadd0_0 .net "clk", 0 0, v0000026616a3c6b0_0;  alias, 1 drivers
v00000266169c99d0_0 .var/i "i", 31 0;
v00000266169cae70_0 .var "r1_val", 31 0;
v00000266169c9d90_0 .net "rd", 4 0, v0000026616a39db0_0;  alias, 1 drivers
v00000266169c94d0 .array "regs", 31 0, 31 0;
v00000266169ca510_0 .net "regwrite", 0 0, L_0000026616a3d790;  alias, 1 drivers
v00000266169cad30_0 .net "rs", 4 0, L_0000026616a3d6f0;  alias, 1 drivers
v00000266169c9430_0 .net "rst", 0 0, v0000026616a3c890_0;  alias, 1 drivers
v00000266169c9610_0 .net "rt", 4 0, L_0000026616a3dbf0;  alias, 1 drivers
v00000266169c9f70_0 .net "writedata", 31 0, L_0000026616a3d830;  alias, 1 drivers
v00000266169c94d0_0 .array/port v00000266169c94d0, 0;
v00000266169c94d0_1 .array/port v00000266169c94d0, 1;
v00000266169c94d0_2 .array/port v00000266169c94d0, 2;
E_000002661698a460/0 .event anyedge, v0000026616a38690_0, v00000266169c94d0_0, v00000266169c94d0_1, v00000266169c94d0_2;
v00000266169c94d0_3 .array/port v00000266169c94d0, 3;
v00000266169c94d0_4 .array/port v00000266169c94d0, 4;
v00000266169c94d0_5 .array/port v00000266169c94d0, 5;
v00000266169c94d0_6 .array/port v00000266169c94d0, 6;
E_000002661698a460/1 .event anyedge, v00000266169c94d0_3, v00000266169c94d0_4, v00000266169c94d0_5, v00000266169c94d0_6;
v00000266169c94d0_7 .array/port v00000266169c94d0, 7;
v00000266169c94d0_8 .array/port v00000266169c94d0, 8;
v00000266169c94d0_9 .array/port v00000266169c94d0, 9;
v00000266169c94d0_10 .array/port v00000266169c94d0, 10;
E_000002661698a460/2 .event anyedge, v00000266169c94d0_7, v00000266169c94d0_8, v00000266169c94d0_9, v00000266169c94d0_10;
v00000266169c94d0_11 .array/port v00000266169c94d0, 11;
v00000266169c94d0_12 .array/port v00000266169c94d0, 12;
v00000266169c94d0_13 .array/port v00000266169c94d0, 13;
v00000266169c94d0_14 .array/port v00000266169c94d0, 14;
E_000002661698a460/3 .event anyedge, v00000266169c94d0_11, v00000266169c94d0_12, v00000266169c94d0_13, v00000266169c94d0_14;
v00000266169c94d0_15 .array/port v00000266169c94d0, 15;
v00000266169c94d0_16 .array/port v00000266169c94d0, 16;
v00000266169c94d0_17 .array/port v00000266169c94d0, 17;
v00000266169c94d0_18 .array/port v00000266169c94d0, 18;
E_000002661698a460/4 .event anyedge, v00000266169c94d0_15, v00000266169c94d0_16, v00000266169c94d0_17, v00000266169c94d0_18;
v00000266169c94d0_19 .array/port v00000266169c94d0, 19;
v00000266169c94d0_20 .array/port v00000266169c94d0, 20;
v00000266169c94d0_21 .array/port v00000266169c94d0, 21;
v00000266169c94d0_22 .array/port v00000266169c94d0, 22;
E_000002661698a460/5 .event anyedge, v00000266169c94d0_19, v00000266169c94d0_20, v00000266169c94d0_21, v00000266169c94d0_22;
v00000266169c94d0_23 .array/port v00000266169c94d0, 23;
v00000266169c94d0_24 .array/port v00000266169c94d0, 24;
v00000266169c94d0_25 .array/port v00000266169c94d0, 25;
v00000266169c94d0_26 .array/port v00000266169c94d0, 26;
E_000002661698a460/6 .event anyedge, v00000266169c94d0_23, v00000266169c94d0_24, v00000266169c94d0_25, v00000266169c94d0_26;
v00000266169c94d0_27 .array/port v00000266169c94d0, 27;
v00000266169c94d0_28 .array/port v00000266169c94d0, 28;
v00000266169c94d0_29 .array/port v00000266169c94d0, 29;
v00000266169c94d0_30 .array/port v00000266169c94d0, 30;
E_000002661698a460/7 .event anyedge, v00000266169c94d0_27, v00000266169c94d0_28, v00000266169c94d0_29, v00000266169c94d0_30;
v00000266169c94d0_31 .array/port v00000266169c94d0, 31;
E_000002661698a460/8 .event anyedge, v00000266169c94d0_31, v0000026616a39770_0, v00000266169ca510_0, v0000026616a39db0_0;
E_000002661698a460/9 .event anyedge, v00000266169c9f70_0;
E_000002661698a460 .event/or E_000002661698a460/0, E_000002661698a460/1, E_000002661698a460/2, E_000002661698a460/3, E_000002661698a460/4, E_000002661698a460/5, E_000002661698a460/6, E_000002661698a460/7, E_000002661698a460/8, E_000002661698a460/9;
S_00000266169390e0 .scope module, "WB_STAGE" "WB" 3 258, 16 2 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "mem_Read_data";
    .port_info 1 /INPUT 32 "mem_ALU_result";
    .port_info 2 /INPUT 2 "mem_control_wb";
    .port_info 3 /OUTPUT 32 "WriteData";
    .port_info 4 /OUTPUT 1 "RegWrite";
v00000266169c9570_0 .net "MemtoReg", 0 0, L_0000026616a3dd30;  1 drivers
v00000266169c9a70_0 .net "RegWrite", 0 0, L_0000026616a3d790;  alias, 1 drivers
v00000266169ca0b0_0 .net "WriteData", 31 0, L_0000026616a3d830;  alias, 1 drivers
v00000266169c96b0_0 .net "mem_ALU_result", 31 0, v0000026616a396d0_0;  alias, 1 drivers
v00000266169c9390_0 .net "mem_Read_data", 31 0, v0000026616a394f0_0;  alias, 1 drivers
v00000266169caf10_0 .net "mem_control_wb", 1 0, v0000026616a384b0_0;  alias, 1 drivers
L_0000026616a3d790 .part v0000026616a384b0_0, 1, 1;
L_0000026616a3dd30 .part v0000026616a384b0_0, 0, 1;
S_0000026616939270 .scope module, "u_mux" "mux_wb" 16 14, 17 2 0, S_00000266169390e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "mem_Read_data";
    .port_info 1 /INPUT 32 "mem_ALU_result";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "wb_data";
v00000266169c92f0_0 .net "MemtoReg", 0 0, L_0000026616a3dd30;  alias, 1 drivers
v00000266169caa10_0 .net "mem_ALU_result", 31 0, v0000026616a396d0_0;  alias, 1 drivers
v00000266169ca010_0 .net "mem_Read_data", 31 0, v0000026616a394f0_0;  alias, 1 drivers
v00000266169ca5b0_0 .net "wb_data", 31 0, L_0000026616a3d830;  alias, 1 drivers
L_0000026616a3d830 .functor MUXZ 32, v0000026616a396d0_0, v0000026616a394f0_0, L_0000026616a3dd30, C4<>;
S_000002661692e540 .scope module, "alu_unit" "alu" 3 176, 18 6 0, S_00000266169a5790;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Zero";
v00000266169cb050_0 .net "A", 31 0, v0000026616993870_0;  alias, 1 drivers
v00000266169ca150_0 .net "ALUCtrl", 3 0, v00000266169a0c50_0;  alias, 1 drivers
v00000266169ca1f0_0 .net "B", 31 0, L_0000026616a3d010;  alias, 1 drivers
v00000266169ca650_0 .var "Result", 31 0;
v00000266169ca330_0 .net "Zero", 0 0, L_0000026616a3de70;  alias, 1 drivers
L_0000026616a3e168 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000266169cb0f0_0 .net/2u *"_ivl_0", 31 0, L_0000026616a3e168;  1 drivers
E_000002661698a360 .event anyedge, v00000266169a0c50_0, v0000026616993870_0, v00000266169ca1f0_0;
L_0000026616a3de70 .cmp/eq 32, v00000266169ca650_0, L_0000026616a3e168;
    .scope S_00000266169398b0;
T_0 ;
    %wait E_000002661698ae20;
    %load/vec4 v00000266169ca290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266169c9cf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000266169cabf0_0;
    %assign/vec4 v00000266169c9cf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002661694b970;
T_1 ;
    %vpi_call 9 11 "$display", "Loading instru.mem..." {0 0 0};
    %vpi_call 9 12 "$readmemb", "instr.mem", v0000026616a38d70 {0 0 0};
    %vpi_call 9 14 "$display", "instrMem[0]  = %b", &A<v0000026616a38d70, 0> {0 0 0};
    %vpi_call 9 15 "$display", "instrMem[1]  = %b", &A<v0000026616a38d70, 1> {0 0 0};
    %vpi_call 9 16 "$display", "instrMem[2]  = %b", &A<v0000026616a38d70, 2> {0 0 0};
    %vpi_call 9 17 "$display", "instrMem[3]  = %b", &A<v0000026616a38d70, 3> {0 0 0};
    %vpi_call 9 18 "$display", "instrMem[4]  = %b", &A<v0000026616a38d70, 4> {0 0 0};
    %vpi_call 9 19 "$display", "instrMem[5]  = %b", &A<v0000026616a38d70, 5> {0 0 0};
    %vpi_call 9 20 "$display", "instrMem[6]  = %b", &A<v0000026616a38d70, 6> {0 0 0};
    %vpi_call 9 21 "$display", "instrMem[7]  = %b", &A<v0000026616a38d70, 7> {0 0 0};
    %vpi_call 9 22 "$display", "instrMem[8]  = %b", &A<v0000026616a38d70, 8> {0 0 0};
    %vpi_call 9 23 "$display", "instrMem[9]  = %b", &A<v0000026616a38d70, 9> {0 0 0};
    %vpi_call 9 24 "$display", "instrMem[10] = %b", &A<v0000026616a38d70, 10> {0 0 0};
    %vpi_call 9 25 "$display", "instrMem[11] = %b", &A<v0000026616a38d70, 11> {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002661694b7e0;
T_2 ;
    %wait E_000002661698ae20;
    %load/vec4 v0000026616a380f0_0;
    %assign/vec4 v0000026616a38190_0, 0;
    %load/vec4 v0000026616a38870_0;
    %assign/vec4 v0000026616a38af0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002661696c510;
T_3 ;
    %wait E_000002661698a3a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a1bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a0d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a18d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a10b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a1790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a07f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000266169a1970_0, 0, 2;
    %load/vec4 v00000266169a0930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266169a1bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a0d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266169a10b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000266169a1970_0, 0, 2;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a1bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266169a0d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266169a18d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266169a10b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266169a0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000266169a1970_0, 0, 2;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266169a0d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266169a1790_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000266169a1970_0, 0, 2;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266169a07f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266169a0d90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000266169a1970_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000026616939a40;
T_4 ;
    %wait E_000002661698ae20;
    %load/vec4 v00000266169c9430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266169c99d0_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000266169c99d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000266169c99d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266169c94d0, 0, 4;
    %load/vec4 v00000266169c99d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000266169c99d0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000266169ca510_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v00000266169c9d90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000266169c9f70_0;
    %load/vec4 v00000266169c9d90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266169c94d0, 0, 4;
T_4.4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000266169c94d0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026616939a40;
T_5 ;
    %wait E_000002661698a460;
    %load/vec4 v00000266169cad30_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v00000266169cad30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000266169c94d0, 4;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v00000266169c9e30_0, 0, 32;
    %load/vec4 v00000266169c9610_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_5.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v00000266169c9610_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000266169c94d0, 4;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %store/vec4 v00000266169c9ed0_0, 0, 32;
    %load/vec4 v00000266169ca510_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.7, 10;
    %load/vec4 v00000266169c9d90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v00000266169c9d90_0;
    %load/vec4 v00000266169cad30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000266169c9f70_0;
    %store/vec4 v00000266169c9e30_0, 0, 32;
T_5.4 ;
    %load/vec4 v00000266169ca510_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.11, 10;
    %load/vec4 v00000266169c9d90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.10, 9;
    %load/vec4 v00000266169c9d90_0;
    %load/vec4 v00000266169c9610_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v00000266169c9f70_0;
    %store/vec4 v00000266169c9ed0_0, 0, 32;
T_5.8 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026616939a40;
T_6 ;
    %wait E_000002661698ae20;
    %load/vec4 v00000266169c9430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266169cae70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000266169c94d0, 4;
    %assign/vec4 v00000266169cae70_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002661695ed10;
T_7 ;
    %wait E_000002661698ae20;
    %load/vec4 v0000026616a385f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026616993870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026616a38b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000266169932d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026616a38a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026616a398b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026616a39a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266169a0390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266169a06b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266169a1650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266169a0bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266169a0890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266169a01b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000266169a1330_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000266169a1290_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000026616993550_0;
    %assign/vec4 v0000026616993870_0, 0;
    %load/vec4 v0000026616a39130_0;
    %assign/vec4 v0000026616a38b90_0, 0;
    %load/vec4 v0000026616992bf0_0;
    %assign/vec4 v00000266169932d0_0, 0;
    %load/vec4 v0000026616a38690_0;
    %assign/vec4 v0000026616a38a50_0, 0;
    %load/vec4 v0000026616a39770_0;
    %assign/vec4 v0000026616a398b0_0, 0;
    %load/vec4 v0000026616a38c30_0;
    %assign/vec4 v0000026616a39a90_0, 0;
    %load/vec4 v00000266169a1510_0;
    %assign/vec4 v00000266169a0390_0, 0;
    %load/vec4 v00000266169a1fb0_0;
    %assign/vec4 v00000266169a06b0_0, 0;
    %load/vec4 v00000266169a1010_0;
    %assign/vec4 v00000266169a1650_0, 0;
    %load/vec4 v00000266169a09d0_0;
    %assign/vec4 v00000266169a0bb0_0, 0;
    %load/vec4 v00000266169a0110_0;
    %assign/vec4 v00000266169a0890_0, 0;
    %load/vec4 v00000266169a1470_0;
    %assign/vec4 v00000266169a01b0_0, 0;
    %load/vec4 v00000266169a0a70_0;
    %assign/vec4 v00000266169a1330_0, 0;
    %load/vec4 v00000266169a1e70_0;
    %assign/vec4 v00000266169a1290_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000266169a5920;
T_8 ;
    %wait E_000002661698a0a0;
    %load/vec4 v00000266169a1ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000266169a0c50_0, 0, 4;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000266169a0c50_0, 0, 4;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000266169a0c50_0, 0, 4;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v00000266169a0570_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000266169a0c50_0, 0, 4;
    %jmp T_8.11;
T_8.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000266169a0c50_0, 0, 4;
    %jmp T_8.11;
T_8.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000266169a0c50_0, 0, 4;
    %jmp T_8.11;
T_8.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000266169a0c50_0, 0, 4;
    %jmp T_8.11;
T_8.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000266169a0c50_0, 0, 4;
    %jmp T_8.11;
T_8.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000266169a0c50_0, 0, 4;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002661692e540;
T_9 ;
    %wait E_000002661698a360;
    %load/vec4 v00000266169ca150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266169ca650_0, 0, 32;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v00000266169cb050_0;
    %load/vec4 v00000266169ca1f0_0;
    %and;
    %store/vec4 v00000266169ca650_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v00000266169cb050_0;
    %load/vec4 v00000266169ca1f0_0;
    %or;
    %store/vec4 v00000266169ca650_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v00000266169cb050_0;
    %load/vec4 v00000266169ca1f0_0;
    %add;
    %store/vec4 v00000266169ca650_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v00000266169cb050_0;
    %load/vec4 v00000266169ca1f0_0;
    %sub;
    %store/vec4 v00000266169ca650_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v00000266169cb050_0;
    %load/vec4 v00000266169ca1f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v00000266169ca650_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v00000266169cb050_0;
    %load/vec4 v00000266169ca1f0_0;
    %or;
    %inv;
    %store/vec4 v00000266169ca650_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002661696c6a0;
T_10 ;
    %wait E_000002661698ae20;
    %load/vec4 v00000266169a15b0_0;
    %assign/vec4 v00000266169a1830_0, 0;
    %load/vec4 v00000266169a02f0_0;
    %assign/vec4 v00000266169a1dd0_0, 0;
    %load/vec4 v00000266169a1d30_0;
    %assign/vec4 v00000266169a1f10_0, 0;
    %load/vec4 v00000266169a1c90_0;
    %load/vec4 v00000266169a0ed0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000266169a0610_0, 0;
    %load/vec4 v00000266169a04d0_0;
    %assign/vec4 v00000266169a0750_0, 0;
    %load/vec4 v00000266169a0e30_0;
    %assign/vec4 v00000266169a1b50_0, 0;
    %load/vec4 v00000266169a0250_0;
    %assign/vec4 v00000266169a1a10_0, 0;
    %load/vec4 v00000266169a1150_0;
    %assign/vec4 v00000266169a11f0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000026616940580;
T_11 ;
    %vpi_call 12 15 "$readmemb", "data.mem", v0000026616a391d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %vpi_call 12 18 "$display", "=== data_memory loaded from data1.mem ===" {0 0 0};
    %vpi_call 12 19 "$display", "mem[0]=%b", &A<v0000026616a391d0, 0> {0 0 0};
    %vpi_call 12 20 "$display", "mem[1]=%b", &A<v0000026616a391d0, 1> {0 0 0};
    %vpi_call 12 21 "$display", "mem[2]=%b", &A<v0000026616a391d0, 2> {0 0 0};
    %vpi_call 12 22 "$display", "mem[3]=%b", &A<v0000026616a391d0, 3> {0 0 0};
    %vpi_call 12 23 "$display", "mem[4]=%b", &A<v0000026616a391d0, 4> {0 0 0};
    %vpi_call 12 24 "$display", "mem[5]=%b", &A<v0000026616a391d0, 5> {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000026616940580;
T_12 ;
    %wait E_000002661698ae20;
    %load/vec4 v0000026616a39270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0000026616a39090_0;
    %load/vec4 v0000026616a39b30_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026616a391d0, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000026616940710;
T_13 ;
    %wait E_000002661698ae20;
    %load/vec4 v0000026616a39d10_0;
    %assign/vec4 v0000026616a384b0_0, 0;
    %load/vec4 v0000026616a39810_0;
    %assign/vec4 v0000026616a394f0_0, 0;
    %load/vec4 v0000026616a393b0_0;
    %assign/vec4 v0000026616a396d0_0, 0;
    %load/vec4 v0000026616a39590_0;
    %assign/vec4 v0000026616a39db0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_00000266169a44e0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0000026616a3c6b0_0;
    %inv;
    %store/vec4 v0000026616a3c6b0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000266169a44e0;
T_15 ;
    %vpi_call 2 49 "$dumpfile", "mips_pipeline_tb.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266169a44e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026616a3c6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026616a3c890_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026616a3c7f0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026616a3c890_0, 0, 1;
    %vpi_call 2 59 "$display", "=== mips_pipeline testbench started ===" {0 0 0};
    %end;
    .thread T_15;
    .scope S_00000266169a44e0;
T_16 ;
    %wait E_000002661698ae20;
    %load/vec4 v0000026616a3c890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026616a3c7f0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000026616a3c7f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026616a3c7f0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000266169a44e0;
T_17 ;
    %wait E_000002661698ae20;
    %load/vec4 v0000026616a3c890_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_17.3, 10;
    %load/vec4 v0000026616a3ccf0_0;
    %and;
T_17.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %pushi/vec4 1, 0, 1;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %vpi_call 2 77 "$display", "WB: cycle=%0d | PC=%08h instr=%08h | R%0d <= %0d (0x%08h)", v0000026616a3c7f0_0, v0000026616a3ced0_0, v0000026616a3cd90_0, v0000026616a3cb10_0, v0000026616a3d290_0, v0000026616a3d290_0 {0 0 0};
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00000266169a44e0;
T_18 ;
    %wait E_000002661698ae20;
    %load/vec4 v0000026616a3c890_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v0000026616a3c7f0_0;
    %pushi/vec4 80, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %vpi_call 2 88 "$display", "=== Simulation finished at cycle %0d ===", v0000026616a3c7f0_0 {0 0 0};
    %vpi_call 2 89 "$display", "Final r1 value = %0d (0x%08h)", v0000026616a3c930_0, v0000026616a3c930_0 {0 0 0};
    %load/vec4 v0000026616a3c930_0;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_18.3, 6;
    %vpi_call 2 92 "$display", "RESULT: PASS  (r1 == %0d)", P_0000026616961fc0 {0 0 0};
    %jmp T_18.4;
T_18.3 ;
    %vpi_call 2 95 "$display", "RESULT: FAIL  (expected r1 = %0d, got %0d)", P_0000026616961fc0, v0000026616a3c930_0 {0 0 0};
T_18.4 ;
    %vpi_call 2 99 "$finish" {0 0 0};
T_18.0 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "mips_pipeline_tb.v";
    "mips_pipeline.v";
    "alu_control.v";
    "control.v";
    "ex_mem_latch.v";
    "id_ex_latch.v";
    "if_id_latch.v";
    "instr_mem.v";
    "mem_stage.v";
    "and_gate.v";
    "data_memory.v";
    "mem_wb_latch.v";
    "pc_reg.v";
    "regfile.v";
    "WB.v";
    "mux_wb.v";
    "alu.v";
